{
  "name": "job-finder",
  "version": "0.1.0",
  "description": "Search all major job boards, get one ranked list of jobs that match your goals.",
  "bin": {
    "jf": "./bin/cli.js"
  },
  "keywords": [
    "job-search",
    "cli",
    "linkedin",
    "indeed",
    "job-board",
    "career"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ycb/job-finder.git"
  },
  "author": "Peter Spannagle",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin",
    "src",
    "config/*.example.json",
    "TERMS.md",
    "PRIVACY.md",
    "README.md",
    "CLAUDE.md"
  ],
  "dependencies": {
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "chalk": "^5.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "figures": "^6.1.0",
    "ink": "^5.0.1",
    "is-interactive": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0"
  },
  "scripts": {
    "init": "node src/cli.js init",
    "sync": "node src/cli.js sync",
    "score": "node src/cli.js score",
    "shortlist": "node src/cli.js shortlist",
    "list": "node src/cli.js list",
    "sources": "node src/cli.js sources",
    "capture": "node src/cli.js capture-source",
    "capture:all": "node src/cli.js capture-all",
    "capture:live": "node src/cli.js capture-source-live",
    "capture:all:live": "node src/cli.js capture-all-live",
    "bridge": "node src/cli.js bridge-server",
    "mark": "node src/cli.js mark",
    "review": "node src/cli.js review",
    "review:safe": "JOB_FINDER_REFRESH_PROFILE=safe node src/cli.js review",
    "review:probe": "JOB_FINDER_REFRESH_PROFILE=probe node src/cli.js review",
    "review:mock": "JOB_FINDER_REFRESH_PROFILE=mock node src/cli.js review",
    "run": "node src/cli.js run",
    "run:safe": "JOB_FINDER_REFRESH_PROFILE=safe node src/cli.js run",
    "run:probe": "JOB_FINDER_REFRESH_PROFILE=probe node src/cli.js run",
    "run:mock": "JOB_FINDER_REFRESH_PROFILE=mock node src/cli.js run",
    "run:live": "node src/cli.js run-live",
    "dashboard:web:dev": "vite --config src/review/web/vite.config.js",
    "dashboard:web:build": "vite build --config src/review/web/vite.config.js",
    "dashboard:web:preview": "vite preview --config src/review/web/vite.config.js",
    "test": "node --test"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1"
  }
}
